# bind url
restserver.url=http://0.0.0.0:8080
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
#gremlinserver.url=http://127.0.0.1:8182

# The time in seconds within which a request must complete, -1 means no timeout
#restserver.request_timeout=30

# graphs directory
graphs=./conf/graphs
graph.load_from_local_config=true

# start ignore graph loading error, only take effect if the value is true
server.start_ignore_single_graph_error=true

# The maximum thread ratio for batch writing, only take effect if the batch.max_write_threads is 0
batch.max_write_ratio=80
batch.max_write_threads=0

# The maximum number of vertices & edges submitted per batch
batch.max_vertices_per_batch=2000
batch.max_edges_per_batch=2000

# authentication configs
auth.authenticator=com.baidu.hugegraph.auth.StandardAuthenticator

# k8s configs
server.use_k8s=false
server.k8s_url=https://127.0.0.1:6443
server.k8s_use_ca=true
server.k8s_ca=/etc/kubernetes/ssl/ca.pem
server.k8s_client_ca=/etc/kubernetes/ssl/kubernetes.pem
server.k8s_client_key=/etc/kubernetes/ssl/kubernetes-key8.pem
server.k8s_oltp_image=xx.xx.xx.xx/kgs_bd/hugegraphserver:3.0.0
server.k8s_olap_image=xx.xx.xx.xx/kgs_bd/hugegraph/hugegraph-computer-based-algorithm:beta1
server.k8s_storage_image=xx.xx.xx.xx/kgs_bd/xxxxx:3.0.0

# k8s api, default not support
k8s.api=false
k8s.namespace=hugegraph-computer-system
k8s.kubeconfig=conf/kube.kubeconfig
k8s.hugegraph_url=http://127.0.0.1:8080
k8s.enable_internal_algorithm=true
k8s.internal_algorithm_image_url=hugegraph/hugegraph-computer-based-algorithm:beta1
k8s.internal_algorithm=[page-rank, degree-centrality, wcc, triangle-count, rings, rings-with-filter, betweenness-centrality, closeness-centrality, lpa, links, kcore, louvain, clustering-coefficient]
k8s.algorithms=[ \
    page-rank:com.baidu.hugegraph.computer.algorithm.centrality.pagerank.PageRankParams, \
    degree-centrality:com.baidu.hugegraph.computer.algorithm.centrality.degree.DegreeCentralityParams, \
    wcc:com.baidu.hugegraph.computer.algorithm.community.wcc.WccParams, \
    triangle-count:com.baidu.hugegraph.computer.algorithm.community.trianglecount.TriangleCountParams, \
    rings:com.baidu.hugegraph.computer.algorithm.path.rings.RingsDetectionParams, \
    rings-with-filter:com.baidu.hugegraph.computer.algorithm.path.rings.filter.RingsDetectionWithFilterParams, \
    betweenness-centrality:com.baidu.hugegraph.computer.algorithm.centrality.betweenness.BetweennessCentralityParams, \
    closeness-centrality:com.baidu.hugegraph.computer.algorithm.centrality.closeness.ClosenessCentralityParams, \
    lpa:com.baidu.hugegraph.computer.algorithm.community.lpa.LpaParams, \
    links:com.baidu.hugegraph.computer.algorithm.path.links.LinksParams, \
    kcore:com.baidu.hugegraph.computer.algorithm.community.kcore.KCoreParams, \
    louvain:com.baidu.hugegraph.computer.algorithm.community.louvain.LouvainParams, \
    clustering-coefficient:com.baidu.hugegraph.computer.algorithm.community.cc.ClusteringCoefficientParams \
]

# lightweight load balancing (beta)
server.id=server-1
server.role=master

# The event hub threads of server, range [1, 2 * CPUS]
#server.event_hub_threads=1

# The task threads of rest server, range [1, 2 * CPUS]
#restserver.task_threads=4

# The maximum worker threads of rest server. default: 2 * CPUS
#restserver.max_worker_threads=32

# The minimum free memory(MB) of rest server, requests will be rejected
# when the available memory of system is lower than this value.
#restserver.min_free_memory=64

# The time in seconds to keep an inactive connection alive, -1 means no timeout
#restserver.connection_idle_timeout=30

# The max number of HTTP requests allowed to be processed on one keep-alive connection, -1 means unlimited.
#restserver.connection_max_requests=256

# The timeout in seconds of waiting for gremlin server
#gremlinserver.timeout=30

# The max route number for gremlin server, default: 2 * CPUS
#gremlinserver.max_route=32

# Whether to allow exception trace stack
#exception.allow_trace=false

# The path of server keystore file used when https protocol is enabled
#ssl.keystore_file=conf/hugegraph-server.keystore

# The password of the server keystore file when the https protocol is enabled
#ssl.keystore_password=hugegraph
