gremlin.graph=com.baidu.hugegraph.HugeFactory

#backend=cassandra
#serializer=cassandra

backend=rocksdb
serializer=binary

store=hugegraph
rate_limit=0

search.text_analyzer=ikanalyzer
search.text_analyzer_mode=smart

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=

# rocksdb backend config
#rocksdb.data_path=
#rocksdb.wal_path=

# which type of task scheduler used, "local" or "etcd". Default to "local"
task.scheduler_type=etcd
