gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=${backend}
serializer=${serializer}

store=hugegraph

vertex.tx_capacity=10000
edge.tx_capacity=10000

vertex.cache_expire=300
edge.cache_expire=300

vertex.check_customized_id_exist=true

query.batch_size=4
query.page_size=2
query.index_intersect_threshold=2

#schema.cache_capacity=1000000
#query.ramtable_enable=true
#query.ramtable_vertices_capacity=1800
#query.ramtable_edges_capacity=1200

# rocksdb backend config
rocksdb.data_path=rocksdb-data
rocksdb.wal_path=rocksdb-data
rocksdb.data_disks=[graph/secondary_index:rocksdb-index]

# postgresql & cockroachdb backend config
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=

snowflake.force_string=true
task.sync_deletion=true
expired.delete_batch=1

test.tinkerpop.filter=fast-methods.filter
# which type of task scheduler used, "local" or "etcd". Default to "local"
task.scheduler_type=local
